{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BD": "Data Source=GGG\\SQLEXPRESS03;Initial Catalog=Productos;Integrated Security=True;Encrypt=False"
    },

    "BancoCentralCR": {
        "UrlBase": "https://apim.bccr.fi.cr/SDDE/api/Bccr.GE.SDDE.Publico.Indicadores.API/cuadro/491/series",
        "BearerToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJCQ0NSLVNEREUiLCJzdWIiOiJnZXJzY2hhY29uQGdtYWlsLmNvbSIsImF1ZCI6IlNEREUtU2l0aW9FeHRlcm5vIiwiZXhwIjoyNTM0MDIzMDA4MDAsIm5iZiI6MTc3MDY4OTgwOSwiaWF0IjoxNzcwNjg5ODA5LCJqdGkiOiIxYTUwZDFmYi00ZmUyLTQ1MmItOTgyNi0wY2UxZWVjMDliNGQiLCJlbWFpbCI6ImdlcnNjaGFjb25AZ21haWwuY29tIn0.sns7tj9pniXchcJBk7VS4d2bJleMv9p5nqkWLwJ12H8"
    }

}
